NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1naWJib24tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5J42xCglZWB9AqjfFXHqDKhd68ksiw2blzqZ2ommcp
NEXT_PUBLIC_RESEND_API_KEY=re_RJcDDDCL_6QVXR8HXb5GGX3YKGu843ut5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_BASE_URL=localhost:3000
DATABASE=learnwithmedb
USER=learnschemauser
HOST=3.84.7.214
PASSWORD=learnwithmerocks2024
PORT=5432
